<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.RootController">
   <children>
      <TextField fx:id="search" layoutX="107.0" layoutY="75.0" />
      <Label fx:id="output" layoutX="46.0" layoutY="192.0" />
      <Label layoutX="46.0" layoutY="80.0" text="Input:" />
      <Label layoutX="18.0" layoutY="17.0" text="Username:" />
      <Label layoutX="20.0" layoutY="45.0" text="Password:" />
      <TextField fx:id="username" layoutX="77.0" layoutY="13.0" />
      <PasswordField fx:id="password" layoutX="77.0" layoutY="41.0" />
      <Button layoutX="256.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleConnect" text="Connect" />
      <Button layoutX="275.0" layoutY="75.0" mnemonicParsing="false" onAction="#handleQuery" text="Submit" />
   </children>
</AnchorPane>
